<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Página-1" id="2T92oQn77PFa-ikUup1w">
    <mxGraphModel dx="879" dy="1093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kXePnDtkvDl8NRBz9_7--1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Analizador" vertex="1">
          <mxGeometry height="234" width="460" x="80" y="100" as="geometry" />
        </mxCell>
        <mxCell id="kXePnDtkvDl8NRBz9_7--2" parent="kXePnDtkvDl8NRBz9_7--1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- entrada: String" vertex="1">
          <mxGeometry height="26" width="460" y="26" as="geometry" />
        </mxCell>
        <mxCell id="kXePnDtkvDl8NRBz9_7--5" parent="kXePnDtkvDl8NRBz9_7--1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- operadores: List&amp;lt;TipoOperador&amp;gt;" vertex="1">
          <mxGeometry height="26" width="460" y="52" as="geometry" />
        </mxCell>
        <mxCell id="kXePnDtkvDl8NRBz9_7--6" parent="kXePnDtkvDl8NRBz9_7--1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- comando: TipoComnado" vertex="1">
          <mxGeometry height="26" width="460" y="78" as="geometry" />
        </mxCell>
        <mxCell id="kXePnDtkvDl8NRBz9_7--7" parent="kXePnDtkvDl8NRBz9_7--1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- mensajeError: String" vertex="1">
          <mxGeometry height="26" width="460" y="104" as="geometry" />
        </mxCell>
        <mxCell id="kXePnDtkvDl8NRBz9_7--3" parent="kXePnDtkvDl8NRBz9_7--1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="460" y="130" as="geometry" />
        </mxCell>
        <mxCell id="kXePnDtkvDl8NRBz9_7--4" parent="kXePnDtkvDl8NRBz9_7--1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ analizar(String entrada, double resultadoActual): ResultadoAnalisis" vertex="1">
          <mxGeometry height="32" width="460" y="138" as="geometry" />
        </mxCell>
        <mxCell id="kXePnDtkvDl8NRBz9_7--8" parent="kXePnDtkvDl8NRBz9_7--1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- resetEstado(String entrada): void" vertex="1">
          <mxGeometry height="32" width="460" y="170" as="geometry" />
        </mxCell>
        <mxCell id="kXePnDtkvDl8NRBz9_7--10" parent="kXePnDtkvDl8NRBz9_7--1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- tokenizar():&amp;nbsp;" vertex="1">
          <mxGeometry height="32" width="460" y="202" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
